set-option -g default-shell /usr/bin/fish

set -g mouse on

# {n}vim compability
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# for tmux 3.2, you can use the following setting instead:
set -as terminal-features ",xterm-256color:RGB"

# Status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/source/github/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/source/github/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/source/github/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
